<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      canvas {
        display: block;
        margin: 0;
        width: 600px;
        height: 150px;
        background: black;
      }

      #btnPlay {
        position: absolute;
        bottom: 32px;
        right: 32px;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 8px 0;
        width: 128px;
        border-radius: 32px;
        background: rgba(0, 0, 0, 0.25);
        color: white;
        transition: 0.2s;
        border: 1px solid #006edc;
      }

      #btnPlay:hover {
        box-shadow:
          #0777f5ff 0px 0px 10px 0px,
          #367ce47f 0px 0px 20px 0px;
      }
    </style>
  </head>

  <body>
    <canvas id="visualizer"></canvas>
    <button id="btnPlay">PLAY</button>

    <script type="module">
      import { AudioVisualizer } from './audioVisualizer.js'

      const canvas = document.getElementById('visualizer')
      const visualizer = new AudioVisualizer(canvas)

      document.querySelector('#btnPlay').addEventListener('click', async () => {
        const stream = await navigator.mediaDevices.getUserMedia({
          audio: { echoCancellation: true, noiseSuppression: true, autoGainControl: true },
        })
        visualizer.start(stream)
      })
    </script>
  </body>
</html>
